<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" />
      <mj-button background-color="#4CAF50" color="white" border-radius="4px" />
    </mj-attributes>
    <mj-preview>Confirmação necessária</mj-preview>
    <mj-title>Confirmação de Ação</mj-title>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="100px" src="https://via.placeholder.com/100" alt="Logo" />
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="20px" font-weight="bold" align="center">
          Confirme sua ação
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          Olá, <br/><br/>
          Recebemos uma solicitação para confirmar sua ação. Clique no botão abaixo para concluir o processo.
        </mj-text>
        <mj-button href="{{confirmation_link}}" align="center">
          Confirmar Agora
        </mj-button>
        <mj-text font-size="14px" color="#999999" padding-top="20px">
          Se você não solicitou essa ação, ignore este e-mail.
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="12px" color="#aaaaaa" align="center">
          © {{year}} Sua Empresa. Todos os direitos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
